<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClusterController.cs">
    <Files>
      <File FileName="Assets\Scripts\ClusterController.cs" Line="40" Column="16" />
      <File FileName="Assets\Scripts\Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Toolbar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragNDrop.cs" Line="13" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>