<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Toolbar.cs">
    <Files>
      <File FileName="Assets\Scripts\ClusterController.cs" Line="18" Column="19" />
      <File FileName="Assets\Scripts\Behaviour.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Toolbar.cs" Line="20" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>